{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8081/",
  "dependencies": {
    "axios": "^0.16.2",
    "google-maps": "^3.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-places-autocomplete": "^5.4.3",
    "react-scripts": "1.0.14",
    "react-stripe-checkout": "^2.6.3",
    "react-tweet-embed": "^1.0.8",
    "redbox-react": "^1.5.0",
    "redux-form": "^7.0.4",
    "redux-form-website-template": "0.0.77"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0"
  }
}
