{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "lob": "^4.1.1",
    "puppeteer": "^0.11.0",
    "randomstring": "^1.1.5",
    "sharp": "^0.18.4"
  }
}
